h1 {
  font-size: 2.75rem;
  font-weight: 500;
  text-align: center;
  color: var(--black-color);
  text-transform: capitalize;

  span {
    color: var(--secondary-color);
  }

  @media screen and (min-width: 2000px) {
    font-size: 4rem;
  }

  @media screen and (max-width: 450px) {
    font-size: 2rem;
  }
}

.app__header {
  flex: 1;
  width: 100%;
  height: 100%;
  flex-direction: row;

  padding: 6rem 2rem 0;

  @media screen and (min-width: 2000px) {
    padding-top: 8rem;
  }

  @media screen and (max-width: 1200px) {
    flex-direction: column;
  }

  @media screen and (max-width: 400px) {
    padding: 6rem 1rem 2rem;
  }
}

.app__header-info {
  flex: 0.65;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  height: 100%;
  @media screen and (max-width: 2000px) {
    width: 100%;
    margin-right: 0rem;
  }
}

.app__header-badge {
  z-index: 9;
  width: 100%;
  align-items: flex-end;
  display: flex;
  justify-content: flex-end;
  flex-direction: column;
  .badge-cmp,
  .tag-cmp {
    background: #fff;
    padding: 1rem 2rem;
    border: var(--white-color);
    border-radius: 15px;
    flex-direction: row;
    width: auto;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  }
  .tag-cmp {
    flex-direction: column;
    margin-top: 3rem;

    p {
      width: 100%;
      text-transform: uppercase;
      text-align: right;
    }
  }
  span {
    font-size: 2.5rem;
  }
  @media screen and (min-width: 2000px) {
    font-size: 5rem;
  }

  @media screen and (max-width: 1200px) {
    justify-content: flex-start;
    align-items: flex-start;
  }
}

.app__header-circles {
  flex: 0.75;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: flex-start;
  height: 100%;
  margin-left: 1rem;

  div {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background: var(--white-color);
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);

    img {
      width: 60%;
      height: 60%;
    }
  }

  div:nth-child(1) {
    width: 100px;
    height: 100px;
  }
  div:nth-child(2) {
    margin: 1.75rem;
    width: 150px;
    height: 150px;
  }
  div:nth-child(3) {
    width: 70px;
    height: 70px;
  }

  @media screen and (min-width: 2000px) {
    div:nth-child(1) {
      width: 400px;
      height: 400px;
    }
    div:nth-child(2) {
      width: 170px;
      height: 170px;
    }
    div:nth-child(3) {
      width: 200px;
      height: 200px;
    }
  }

  @media screen and (max-width: 1200px) {
    width: 100%;
    flex-direction: row;
    flex-wrap: wrap;
    margin-left: 0;

    div {
      margin: 1rem;
    }
  }
}

.app__header-img {
  position: relative;
  flex: 1;
  height: 100%;
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;

  img {
    width: 100%;
    object-fit: contain;
    z-index: 1;
  }

  .img-box {
    position: absolute;
    left: -38%;
    min-width: 150%;
    min-height: 100%;
    overflow: hidden;
    clip-path: circle(50% at 50% 50%); /* Ограничивает область отображения круга */
    .overlay_circle {
      position: absolute;
      top: 50%;
      left: 57%;
      z-index: 0;
      width: 120%;
      height: 90%;
      overflow: hidden;
      animation: 50s linear 0s normal none infinite running rot;

      @media screen and (max-width: 1200px) {
        width: 100%;
      }
      @media screen and (max-width: 800px) {
        animation: none;
        top: 0;
        left: 5%;
        width: 100%;
      }

      @keyframes rot {
        0% {
          transform: translate(-50%, -50%) rotate(0deg); /* Добавляем translate для сохранения центрирования при анимации */
        }
        100% {
          transform: translate(-50%, -50%) rotate(360deg);
        }
      }
    }
  }

  @media screen and (max-width: 1200px) {
    margin: 2rem 0;
  }
}
